In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset//covid_toy.csv')

In [3]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [4]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,0:5], df.iloc[:,-1], test_size=0.2, random_state=0)
X_train.shape

(80, 5)

In [11]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import StandardScaler

ct = ColumnTransformer(transformers=[
    ('tf1',SimpleImputer(), ['fever']),
    ('tf2',OneHotEncoder(sparse_output=False, dtype=np.int32, drop='first'), ['gender', 'city']),
    ('tf3',OrdinalEncoder(categories=[['Mild', 'Strong']]), ['cough']),
    # ('tf4', StandardScaler(), ['age', 'fever'])
], remainder='passthrough')

pd.DataFrame(ct.fit_transform(X_train))

        0    1    2    3    4    5     6
0    99.0  0.0  0.0  0.0  0.0  0.0  22.0
1   104.0  0.0  0.0  0.0  0.0  1.0  56.0
2    98.0  0.0  0.0  1.0  0.0  0.0  31.0
3   104.0  0.0  1.0  0.0  0.0  1.0  75.0
4    99.0  1.0  0.0  0.0  0.0  0.0  72.0
..    ...  ...  ...  ...  ...  ...   ...
75  101.0  0.0  0.0  1.0  0.0  1.0  51.0
76   99.0  1.0  0.0  0.0  0.0  0.0  65.0
77  104.0  1.0  0.0  0.0  1.0  0.0  42.0
78  104.0  0.0  0.0  0.0  0.0  0.0  18.0
79  102.0  1.0  1.0  0.0  0.0  1.0  20.0

[80 rows x 7 columns]